class Solution(object):
    def __init__(self):
        self.val = "1"

    def countAndSay(self, n):
        """
        :type n: int
        :rtype: str
        """
        if n == 1:
            return self.val

        a = self.val
        countlist = []
        temp = ''

        for i in a:
            if temp != '' and temp[-1] == i:
                temp += i
            elif temp != '':
                countlist.append(str(len(temp)) + temp[-1])
                temp = i
            else:
                temp = i

        if temp != '':
            countlist.append(str(len(temp)) + temp[-1])

        self.val = ''.join(countlist)
        print("n =", n, "val =", self.val)
        return self.countAndSay(n - 1)
